NODE_ENV=development # Development 환경 명시

# Development 데이터베이스 설정 (실제 운영 DB 정보로 변경)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=0000
DB_DATABASE=study_group

# Development Redis 설정 (실제 운영 Redis 정보로 변경)
REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_SECRET=7b0a6ae3bd21297f31abda174bc3bcb10f4a1f251495200e67a88f140b8c9bd4
SESSION_MAX_AGE=86400000

# Development 프론트엔드 도메인만 허용
CORS_ALLOWED_ORIGINS=http://localhost:8080

PORT=3000
